UI/usercontrols/serverlistview.xaml

<UserControl x:Class="Launcher.UI.UserControls.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Launcher.UI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}">
  <Grid Name="mainLayout">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <ListView SelectionChanged="OnSelectServer" Name="serverListsView" BorderBrush="Transparent" Grid.Column="0">
      <ListView.View>
        <GridView>
          <GridViewColumn>
            <PackIcon Kind="Lock" Control.Foreground="Gray"/>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <PackIcon Control.Foreground="Gray" Kind="{Binding serverPassword}"/>
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="280" Header="Nom" DisplayMemberBinding="{Binding serverName}"/>
          <GridViewColumn Width="80" Header="Joueurs" DisplayMemberBinding="{Binding serverPlayers}"/>
          <GridViewColumn Width="80" Header="Ping" DisplayMemberBinding="{Binding serverPing}"/>
          <GridViewColumn Width="115" Header="Mode" DisplayMemberBinding="{Binding serverMode}"/>
          <GridViewColumn Width="105" Header="Langage" DisplayMemberBinding="{Binding serverLanguage}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
    <Grid Row="0" Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ListView Name="playersListView" BorderBrush="Transparent" Grid.Row="0">
        <ListView.View>
          <GridView>
            <GridViewColumn Width="130" Header="Joueur" DisplayMemberBinding="{Binding playerName}"/>
            <GridViewColumn Width="85" Header="Level" DisplayMemberBinding="{Binding playerLevel}"/>
          </GridView>
        </ListView.View>
      </ListView>
      <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
      <ListView Name="rulesListView" BorderBrush="Transparent" Grid.Row="2">
        <ListView.View>
          <GridView>
            <GridViewColumn Width="130" Header="Règle" DisplayMemberBinding="{Binding ruleName}"/>
            <GridViewColumn Width="85" Header="Valeur" DisplayMemberBinding="{Binding ruleValue}"/>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </Grid>
</UserControl>